# Targeting_specialized_fields_1

./: API_USAGE.md  README.md  fileA.txt  fileB.txt  pom.xml
backend/: .gitignore  DEPENDENCIES.md  script.sql  备份.sql
backend/src/main/java/com/example/: SpringbootVueDemoApplication.java
backend/src/main/java/com/example/config/: SparkConfig.java
backend/src/main/java/com/example/controller/: HomeController.java  LoginController.java  ProfileController.java  QueryController.java  README.md
backend/src/main/java/com/example/entity/: UserPreference.java  UserSimilarity.java
backend/src/main/java/com/example/service/: PropertyRecommender.java  PropertySimilarityService.java  README.md  UserSimilarityCalculator.java  UserSimilarityService.java
backend/src/main/java/com/example/service/predict_zhz/: HousePricePredictionService.java  README.md  predict_price.py
backend/src/main/java/com/example/service/predict_zhz/beijng/: model_config.json
backend/src/main/java/com/example/service/predict_zhz/shanghai/: model_config.json
backend/src/main/java/com/example/service/predict_zhz/tianjin/: model_config.json
backend/src/main/resources/: application.properties  script.sql
backend/src/main/resources/static/: README.md
backend/src/main/文档/: 主页页面.md  我的页面.md  接口文档.md  查询页面.md  登录页面.md
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.api.ts  index.ts  profile.api.ts  query.api.ts
frontend/src/components/: PreferenceSettings.vue
frontend/src/components/Common/: PropertyCard.vue  PropertyDetailModal.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.store.ts  context.ts  search.store.ts  user.store.ts
frontend/src/types/: api.types.ts
frontend/src/views/: LoginPage.vue  ProfilePage.vue  SearchPage.vue  ToolsPage.vue
src/main/java/com/example/: README.md  WordCountApplication.java
src/main/java/com/example/controller/: HadoopController.java  HomeController.java  ProfileController.java
src/main/java/com/example/entity/: Community.java  Property.java  README.md  User.java
src/main/java/com/example/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/repository/: README.md
src/main/java/com/example/service/: UserSimilarityCalculator.java
src/main/java/com/example/service/predict_zhz/models_beijing - 副本 (3)/beijing_optimized/: model_config.json
src/main/resources/: application.properties
src/main/resources/static/: README.md  index.html
src/main/文档/: 主页页面.md  我的页面.md
