# 应用配置
server.port=8080
spring.application.name=wordcount-project

# Hadoop 配置
hadoop.home.dir=/opt/hadoop
hadoop.conf.dir=/opt/hadoop/etc/hadoop

# HDFS 配置
hdfs.default.fs=hdfs://localhost:9000
hdfs.user=root

# 日志配置
logging.level.com.example=INFO
logging.level.org.apache.hadoop=WARN
